html,body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-size: 20px;

    // 移动端hack
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color :rgba(0, 0, 0, 0);

    #screen{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: #fff;
        overflow: hidden;
        position: relative;

        .swiper-wrapper{
            width: 100%;
            height: 100%;

            .swiper-slide{
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: url("../img/konka_washer_background.jpg") center center no-repeat;
                background-size: auto 100%;
            }

            #loading{

                .loading-overlay{
                    width: 100%;
                    height: 100%;
                    background: url("../img/loading/loading.gif") center center no-repeat;
                    background-color: transparent;
                    background-size: 60% auto;
                }

                .loaded-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: url("../img/loading/why.gif") center 40% no-repeat;
                    background-size: auto 60%;
                    display: none;

                    .loaded-text{
                        width: 66%;
                        position: absolute;
                        top: 38%;
                        left: 17%;
                    }

                    .loaded-btn{
                        width: 40%;
                        position: absolute;
                        bottom: 25%;
                        left: 30%;
                    }

                }

            }

            #info{

                .swiper-container{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;

                    .swiper-wrapper{
                        width: 100%;
                        height: 100%;

                        .swiper-slide{
                            width: 100%;
                            height: 100%;
                        }

                    }

                }

            }

            #try_form{
                width: 100%;
                height: 100%;

                .try_form_container{
                    width: 100%;
                    height: 95%;
                    margin-top: 7%;
                    background: url("../img/try/try_form.png") center center no-repeat;
                    background-size: auto 90%;
                }

            }

        }

        #icon-bar{
            width: 90%;
            height: 1.2rem;
            padding: 0 5%;
            position: absolute;
            top: 0.7rem;
            left: 0;
            z-index: 10;

            i{
                display: inline-block;
                width: 1.2rem;
                height: 1.2rem;
            }

            #logo{
                width: 30%;
                background: url("../img/logo.png") left center no-repeat;
                background-size: auto 60%;
                float: left;
            }

            #rules_btn{
                background: url("../img/rules_btn.png") center center no-repeat;
                background-size: auto 100%;
                float: right;
                margin-right: 2.5%;
                display: none;
            }

            #music_btn{
                background: url("../img/music_btn.png") center center no-repeat;
                background-size: auto 100%;
                float: right;
            }

            @-webkit-keyframes rotate {
                from {
                    -webkit-transform:rotate(0deg);
                    transform:rotate(0deg);
                }

                to {
                    -webkit-transform:rotate(360deg);
                    transform:rotate(360deg);
                }
            }

            @keyframes rotate {
                from {
                    -webkit-transform:rotate(0deg);
                    transform:rotate(0deg);
                }

                to {
                    -webkit-transform:rotate(360deg);
                    transform:rotate(360deg);
                }
            }

            .rotate {
                animation: 11.5s linear 0s normal none infinite rotate;
                -webkit-animation: 11.5s linear 0s normal none infinite rotate;
            }

        }

    }

    .overlay{
        width: 100%;
        display: none;
        text-align: center;
    }

}
