<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            line-height: 0;
            touch-action: auto;
            user-select: none;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #fff;
            font-size: 20px;
        }
        #lock_screen{
            width: 100%;
            height: 100%;
            background: url("./img/lock_screen/lock_screen.jpg") center center no-repeat;
            background-size: 100% 100%;
        }
        .audio_source{
            display: none;
        }
        .original{
            transform: translate(0px,0px) !important;
            -webkit-transform: translate(0px,0px) !important;
            -moz-transform: translate(0px,0px) !important;
            transition: all linear 0.3s;
            -webkit-transition: all linear 0.3s;
            -moz-transition: all linear 0.3s;
        }
        .swipe_hint{
            position: absolute;
            left: 219px;
            bottom: 167px;
            background: url('./img/lock_screen/swipe-hint.png') center center no-repeat;
            background-size: 14rem 18.8rem;
            width: 14rem;
            height: 2.35rem;
            animation: swipe steps(8) 0.7s infinite;
            -webkit-animation: swipe steps(8) 0.7s infinite;
            -webkit-transition: all linear 0.3s;
        }
        .hot_area{
            position: absolute;
            left: 69px;
            bottom: 100px;
            width: 580px;
            height: 400px;
            -webkit-transition: all linear 0.3s;
        }
        @keyframes swipe {
            0% {
                background-position: 0px 0%;
            }
            100% {
                background-position: 0px -18.8rem;
            }
        }
    </style>
</head>
<body>
<div id="lock_screen">

    <audio class="message_audio audio_source" id="message_audio" src="./music/message.mp3"></audio>
    <audio class="lock_audio audio_source" id="lock_audio" src="./music/lock.mp3"></audio>

    <div class="swipe_hint original" id="swipe_hint"></div>
    <div class="hot_area original" id="hot_area"></div>
</div>

<script src="./js/vendor/require/require.js" ></script>
<script>
    requirejs(['js/main.js'], function (main) {
        requirejs(['demo']);
    });
</script>
</body>
</html>