html,body{
    width: 100%;
    height: 100%;
    font-size: 20px;
    background-color: #ffffff;
    overflow: hidden;

    // 移动端hack
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color :rgba(0, 0, 0, 0);

    .clearfix{
        clear: both;
    }

    //#screen>.swiper-wrapper>.swiper-slide{
    //    transition: opacity 500ms;
    //    -moz-transition: opacity 500ms;
    //    -webkit-transition: opacity 500ms;
    //    -o-transition: opacity 500ms;
    //}
    #screen{
        width: 100%;
        height: 100%;
        background-color: #ffffff;

        .swiper-wrapper{
            width: 100%;
            height: 100%;
            background-color: #ffffff;

            .swiper-slide{
                width: 100%;
                height: 100%;
                background-color: #ffffff;
            }

            #loading{
                background: url("../img/loading/loading_background.png") center center no-repeat;
                background-size: 100% 100%;
                text-align: center;

                .loading-overlay{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 99;
                }

                .logo{
                    position: absolute;
                    top :6.5rem;
                    left: 50%;
                    width: 2.2rem;
                    margin-left: -1.1rem;
                    z-index: 10;
                }

                .cloud_1{
                    position: absolute;
                    top: -1rem;
                    left: -0.5rem;
                    width: auto;
                    height: 82%;
                }

                .cloud_2{
                    position: absolute;
                    top: -2rem;
                    left: 0;
                    width: auto;
                    height: 82%;
                }

                .loaded-out{
                    opacity: 1;
                    transition: opacity 500ms;
                    -moz-transition: opacity 500ms;
                    -webkit-transition: opacity 500ms;
                    -o-transition: opacity 500ms;
                }

                .loading-logo{
                    position: absolute;
                    top: 2rem;
                    left: 50%;
                    width: 2.2rem;
                    margin-left: -1.1rem;
                    z-index: 5;
                    display: none;
                }

                .loading_cloud_1{
                    position: absolute;
                    top: -1rem;
                    left: -0.5rem;
                    width: auto;
                    height: 82%;
                    display: none;
                }

                .loading_cloud_2{
                    position: absolute;
                    top: -2rem;
                    left: 0;
                    width: auto;
                    height: 82%;
                    display: none;
                }

                .loading-text{
                    position: absolute;
                    top: 7rem;
                    left: 15%;
                    width: 70%;
                    height: auto;
                    display: none;
                }

                @-webkit-keyframes fromRight {
                    from {
                        -webkit-transform: translateX(0px);
                        transform: translateX(0px);
                    }

                    to {
                        -webkit-transform: translateX(800px);
                        transform: translateX(800px);
                    }
                }

                @keyframes fromRight {
                    from {
                        -webkit-transform: translateX(0px);
                        transform: translateX(0px);
                    }

                    to {
                        -webkit-transform: translateX(-800px);
                        transform: translateX(-800px);
                    }
                }

                .fromRight {
                    -webkit-animation-name: fromRight;
                    animation-name: fromRight;
                }

                .animated-60000 {
                    -webkit-animation-duration: 40s;
                    animation-duration: 40s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
                }

                .animated-90000 {
                    -webkit-animation-duration: 60s;
                    animation-duration: 60s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
                }


            }

            #main{
                background: url("../img/main/main_background.png") center center no-repeat;
                background-size: 100% 100%;
                text-align: center;

                .btn-container{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 19%;

                    .btn-container-row{
                        width: 100%;
                        height: 50%;
                        text-align: center;

                        i{
                            display: inline-block;
                            width: 49%;
                            height: 100%;
                            overflow: hidden;
                        }
                        .same-btn{
                            background: url("../img/main/same_btn.png") center center no-repeat;
                            background-size: auto 45%;
                            text-align: center;
                        }

                        .film-btn{
                            background: url("../img/main/film_btn.png") center 13px no-repeat;
                            background-size: auto 36%;
                            text-align: center;
                        }

                        .talk-btn{
                            background: url("../img/main/talk_btn.png") center 8px no-repeat;
                            background-size: auto 45%;
                            text-align: center;
                        }

                    }

                }

            }

            #menu{

                .menu-container{
                    width: 100%;
                    height: 100%;
                    background: url("../img/menu/menu_background.png") center center no-repeat;
                    background-size: 100% 100%;
                    text-align: center;

                    .logo-container{
                        width: 100%;
                        height: 2.3rem;
                        position: absolute;
                        top: 1.5rem;
                        text-align: center;

                        .logo{
                            width: auto;
                            height: 2.3rem;
                            margin: 0 auto;
                            text-align: center;
                        }

                    }

                    .category-container{
                        width: 72%;
                        height: 66%;
                        position: absolute;
                        bottom: 17%;
                        left: 0;
                        padding: 0 14%;

                        .category-item{
                            width: 100%;
                            height: 32%;
                            margin-top: 3%;

                            .category-img{
                                width: 100%;
                                height: 100%;
                            }

                        }
                        .category-item:first-child{
                            margin-top: 0;
                        }

                    }

                    .btn-container{
                        width: 100%;
                        height: 12.2%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        text-align: center;

                        .back-btn{
                            display: inline-block;
                            height: 100%;
                            width: 27%;
                            background: url("../img/menu/back_btn.png") center center no-repeat;
                            background-size: 100% auto;
                        }

                    }

                }

            }

            #category{

                .category-preload{
                    display: none;
                }

                .category-container{
                    width: 100%;
                    height: 100%;

                    .category-page{
                        width: 100%;
                        height: 100%;

                        .menu-container{
                            width: 100%;
                            height: 1.5rem;
                            position: absolute;
                            top: 2.5rem;
                            left: 0;
                            float: left;

                            ul{
                                display: inline-block;
                                width: 70%;
                                height: 100%;
                                text-align: center;
                                margin: 0;
                                padding: 0 15%;
                                float: left;

                                li{
                                    margin: 0 auto;
                                    padding: 0;
                                    list-style: none;
                                    display: inline-block;
                                    width: 22%;
                                    height: 100%;
                                    float: left;
                                    margin-right: 4%;
                                    overflow: hidden;

                                    img{
                                        display: inline-block;
                                        max-width: 100%;
                                        max-height: 100%;
                                    }

                                }
                                li:last-child{
                                    margin-right: 0;
                                }
                                li.jiezhi{
                                    background: url("../img/category/jiezhi.png") center center no-repeat;
                                    background-size: 100% auto;
                                }
                                li.erhuan{
                                    background: url("../img/category/erhuan.png") center center no-repeat;
                                    background-size: 100% auto;
                                }
                                li.diaozhui{
                                    background: url("../img/category/diaozhui.png") center center no-repeat;
                                    background-size: 100% auto;
                                }
                                li.shoulian{
                                    background: url("../img/category/shoulian.png") center center no-repeat;
                                    background-size: 100% auto;
                                }
                                li.jiezhi.active{
                                    background: url("../img/category/jiezhi_active.png") center center no-repeat;
                                    background-size: 100% auto;
                                }
                                li.erhuan.active{
                                    background: url("../img/category/erhuan_active.png") center center no-repeat;
                                    background-size: 100% auto;
                                }
                                li.diaozhui.active{
                                    background: url("../img/category/diaozhui_active.png") center center no-repeat;
                                    background-size: 100% auto;
                                }
                                li.shoulian.active{
                                    background: url("../img/category/shoulian_active.png") center center no-repeat;
                                    background-size: 100% auto;
                                }

                            }

                        }

                        .swiper-container{
                            width: 100%;
                            height: 36%;
                            position: absolute;
                            top: 16%;
                            left: 0;
                            background-color: transparent;

                            .swiper-wrapper{
                                width: 100%;
                                height: 100%;
                                background-color: transparent;

                                .swiper-slide{
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                    text-align: center;

                                    i{
                                        display: inline-block;
                                        height: 100%;
                                        width: 50%;
                                        margin: 0 auto;
                                        text-align: center;
                                        background-color: #6e727b;
                                    }
                                    i.category_3_jiezhi_1{
                                        background: url("../img/category/category_3/category_3_jiezhi_1.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_3_jiezhi_2{
                                        background: url("../img/category/category_3/category_3_jiezhi_2.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_3_erhuan_1{
                                        background: url("../img/category/category_3/category_3_erhuan_1.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_3_erhuan_2{
                                        background: url("../img/category/category_3/category_3_erhuan_2.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_3_erhuan_3{
                                        background: url("../img/category/category_3/category_3_erhuan_3.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_3_erhuan_4{
                                        background: url("../img/category/category_3/category_3_erhuan_4.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_3_diaozhui_1{
                                        background: url("../img/category/category_3/category_3_diaozhui_1.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_3_diaozhui_2{
                                        background: url("../img/category/category_3/category_3_diaozhui_2.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_3_diaozhui_3{
                                        background: url("../img/category/category_3/category_3_diaozhui_3.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_3_diaozhui_4{
                                        background: url("../img/category/category_3/category_3_diaozhui_4.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_3_shoulian_1{
                                        background: url("../img/category/category_3/category_3_shoulian_1.png") center center no-repeat;
                                        background-size: contain;
                                    }

                                    i.category_1_jiezhi_1{
                                        background: url("../img/category/category_1/category_1_jiezhi_1.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_1_jiezhi_2{
                                        background: url("../img/category/category_1/category_1_jiezhi_2.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_1_jiezhi_3{
                                        background: url("../img/category/category_1/category_1_jiezhi_3.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_1_jiezhi_4{
                                        background: url("../img/category/category_1/category_1_jiezhi_4.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_1_jiezhi_5{
                                        background: url("../img/category/category_1/category_1_jiezhi_5.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_1_erhuan_1{
                                        background: url("../img/category/category_1/category_1_erhuan_1.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_1_erhuan_2{
                                        background: url("../img/category/category_1/category_1_erhuan_2.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_1_erhuan_3{
                                        background: url("../img/category/category_1/category_1_erhuan_3.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_1_diaozhui_1{
                                        background: url("../img/category/category_1/category_1_diaozhui_1.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_1_diaozhui_2{
                                        background: url("../img/category/category_1/category_1_diaozhui_2.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_1_diaozhui_3{
                                        background: url("../img/category/category_1/category_1_diaozhui_3.png") center center no-repeat;
                                        background-size: contain;
                                    }

                                    i.category_2_jiezhi_1{
                                        background: url("../img/category/category_2/category_2_jiezhi_1.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_erhuan_1{
                                        background: url("../img/category/category_2/category_2_erhuan_1.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_erhuan_2{
                                        background: url("../img/category/category_2/category_2_erhuan_2.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_erhuan_3{
                                        background: url("../img/category/category_2/category_2_erhuan_3.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_erhuan_4{
                                        background: url("../img/category/category_2/category_2_erhuan_4.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_erhuan_5{
                                        background: url("../img/category/category_2/category_2_erhuan_5.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_erhuan_6{
                                        background: url("../img/category/category_2/category_2_erhuan_6.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_erhuan_7{
                                        background: url("../img/category/category_2/category_2_erhuan_7.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_diaozhui_1{
                                        background: url("../img/category/category_2/category_2_diaozhui_1.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_diaozhui_2{
                                        background: url("../img/category/category_2/category_2_diaozhui_2.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_diaozhui_3{
                                        background: url("../img/category/category_2/category_2_diaozhui_3.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_diaozhui_4{
                                        background: url("../img/category/category_2/category_2_diaozhui_4.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_diaozhui_5{
                                        background: url("../img/category/category_2/category_2_diaozhui_5.png") center center no-repeat;
                                        background-size: contain;
                                    }
                                    i.category_2_shoulian_1{
                                        background: url("../img/category/category_2/category_2_shoulian_1.png") center center no-repeat;
                                        background-size: contain;
                                    }

                                }

                            }

                            .swiper-button-prev{
                                cursor: pointer;
                                background: url('../img/category/left_arrow.png') center center no-repeat;
                                background-size: 20px auto;
                                top: 65%;
                                left: 0;
                                width: 50px;
                                height: 50px;
                            }
                            .swiper-button-next{
                                cursor: pointer;
                                background: url('../img/category/right_arrow.png') center center no-repeat;
                                background-size: 20px auto;
                                top: 65%;
                                right: 0px;
                                width: 50px;
                                height: 50px;
                            }

                        }

                        .btn-container{
                            width: 100%;
                            height: 12.2%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            text-align: center;

                            i{
                                float: left;
                                display: inline-block;
                                width: 100%;
                                height: 100%;
                                background-color: #3d4145;
                            }
                            //.share-btn{
                            //    background: url("../img/category/share_btn.png") center center no-repeat;
                            //    background-size: 45% auto;
                            //}
                            .back-btn{
                                background: url("../img/category/back_btn.png") center center no-repeat;
                                background-size: auto 32.5%;
                            }

                        }
                        .btn-container:after{
                            clear: both;
                        }

                        .share-overlay{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 20;
                            background: url("../img/category/share-signal.png") center center no-repeat;
                            background-size: 100% 100%;
                            display: none;
                        }

                    }
                    .category-page-1{
                        background: url("../img/category/category_1/category_1_background.png") center center no-repeat;
                        background-size: 100% 100%;
                        text-align: center;

                        .menu-container{
                            ul{
                                width: 52.5%;
                                padding: 0 23.75%;

                                li{
                                    width: 30%;
                                    margin-right: 5%;
                                }
                                li:last-child{
                                    margin-right: 0;
                                }

                            }
                        }

                    }
                    .category-page-2{
                        background: url("../img/category/category_2/category_2_background.png") center center no-repeat;
                        background-size: 100% 100%;
                        text-align: center;
                    }
                    .category-page-3{
                        background: url("../img/category/category_3/category_3_background.png") center center no-repeat;
                        background-size: 100% 100%;
                        text-align: center;
                    }

                }

            }

            #video{

                .video-background{
                    width: 100%;
                    height: 100%;
                    background: url("../img/loading/loading_background.png") center center no-repeat;
                    background-size: 100% 100%;
                    text-align: center;
                    -webkit-filter: blur(3px);
                    -moz-filter: blur(3px);
                    -ms-filter: blur(3px);
                    filter: blur(3px);

                    .cloud_1{
                        position: absolute;
                        top: -2rem;
                        left: 0;
                        width: 100%;
                        height: auto;
                    }

                    .cloud_2{
                        position: absolute;
                        top: -2rem;
                        left: -1rem;
                        width: auto;
                        height: 82%;
                    }
                }

                .video-container{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 20;

                    .video-container-overlay{
                        width: 100%;
                        height: 100%;
                        background-color: #000;
                        opacity: 0.6;
                    }

                    .close_btn{
                        display: inline-block;
                        width: 2.7rem;
                        height: 2rem;
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: url("../img/video/close_btn.png") center center no-repeat;
                        background-size: 1.1rem 1.1rem;
                        
                    }

                    .logo{
                        width: 100%;
                        height: 2.2rem;
                        background: url("../img/video/video_logo.png") center center no-repeat;
                        background-size: auto 100%;
                        position: absolute;
                        top: 2.7rem;
                        left: 0;
                    }

                    .video-text{
                        width: 100%;
                        height: 1.7rem;
                        background: url("../img/video/video_text.png") center center no-repeat;
                        background-size: auto 100%;
                        position: absolute;
                        bottom: 4.5rem;
                        left: 0;
                    }

                    #WxMomentVideo{
                        position: absolute;
                        width: 100%;
                        height: 10.6rem;
                        top: 29%;
                        left: 0;
                    }

                }

            }

            #emoticon{

                .emoticon-container{
                    //position: relative;
                    background:url('../img/emoticon/emoticon_background.png') center center no-repeat;
                    background-size:100% 100%;
                    width: 100%;
                    height: 100%;

                    .top-part{
                        position: relative;
                        width:100%;
                        height: 37vh;
                    }

                    .words-pic{
                        position: absolute;
                        width:30%;
                        top:1.5rem;
                        right:8%;
                    }

                    .content-part{
                        position: absolute;
                        top: 37%;
                        left: 5%;
                        width:90%;
                        height:35%;
                        margin:0 auto;
                        border:1px solid rgb(229,229,229);
                    }

                    .pic-item{
                        width:100%;
                        height:100%;
                        margin:0 auto;
                    }

                    .pic-item .item{
                        width:33%;
                        height:100%;
                        float:left;
                        text-align: center;
                        border-right:1px solid rgb(229,229,229);
                        border-bottom:1px solid rgb(229,229,229);
                        background-position:center center;
                        background-size:85% 85%;
                        background-repeat: no-repeat;
                    }
                    .pic-item .item img{
                        max-width:95%;
                        max-height:95%;
                        vertical-align:middle;
                    }

                    .swiper-slide .item:nth-child(3),.swiper-slide .item:nth-child(6){
                        border-right:none;
                    }


                    .bottom-part{
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 20%;
                    }

                    .download-btns{
                        width:100%;
                        height: 2.6rem;
                        text-align:center;
                    }

                    .download-btns.wx-download img{
                        height: 1.8rem;
                    }
                    .download-btns.other-download{
                        display: none;
                    }
                    .download-btns.other-download img{
                        height: 1.8rem;
                    }

                    .btn-group{
                        position: absolute;
                        height: 60%;
                        width: 100%;
                        bottom: 0;
                        left: 0;
                        text-align: center;

                        i{
                          display: inline-block;
                            width: 50%;
                            height: 100%;
                        }
                        //.share-btn{
                        //    background: url("../img/emoticon/share_btn.png") center center no-repeat;
                        //    background-size: 45% auto;
                        //}
                        .back-btn{
                            background: url("../img/emoticon/back_btn.png") center center no-repeat;
                            background-size: 50%;
                        }

                    }

                    .swiper-button-next{
                        position: absolute;
                        background-image:url(../img/wechatfeeds/ptad-down-arrow.png) !important;
                        background-size:100% !important;
                        width:30px !important;
                        height:15px !important;
                        top: 79% !important;
                        left:50% !important;
                        margin-left:-14px;
                    }
                    .swiper-button-prev{
                        position: absolute;
                        background-image:url(../img/wechatfeeds/ptad-up-arrow.png) !important;
                        background-size:100% !important;
                        width:30px !important;
                        height:15px !important;
                        top: 35% !important;
                        left:50% !important;
                        margin-left:-14px;
                    }

                    .act-pic{
                        display: none;
                        position: absolute;
                        border:1px solid #ccc;
                        background-color:#fff;
                        text-align: center;
                        z-index: 11;
                    }

                    .artMove{
                        -webkit-animation: artPicMove .2s ease-out;
                        -o-animation: artPicMove .2s ease-out;
                        animation: artPicMove .2s ease-out;
                    }


                    @keyframes artPicMove {
                        from{
                            opacity:0;
                            -webkit-transform: translateY(-1.5rem);
                            -moz-transform: translateY(-1.5rem);
                            -ms-transform: translateY(-1.5rem);
                            -o-transform: translateY(-1.5rem);
                            transform: translateY(-1.5rem);
                        }
                        to{
                            opacity:1;
                            -webkit-transform: translateY(0);
                            -moz-transform: translateY(0);
                            -ms-transform: translateY(0);
                            -o-transform: translateY(0);
                            transform: translateY(0);
                        }
                    }

                    .triangle-down{
                        position: absolute;
                        left:50%;
                        margin-left:-10px;
                        width:0;
                        height:0;
                        border-left:10px solid transparent;
                        border-right:10px solid transparent;
                    }

                    .gray-arrow{
                        bottom:-10px;
                        border-top:10px solid #ccc;
                    }

                    .white-arrow{
                        bottom:-9px;
                        border-top:10px solid #fff;
                    }

                    .share-overlay{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 20;
                        background: url("../img/category/share-signal.png") center center no-repeat;
                        background-size: 100% 100%;
                        display: none;
                    }

                    .download-overlay{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 15;
                        background-size: 100% 100%;
                        background-color: #000;
                        opacity: 0.7;
                        display: none;
                    }

                    .download-img{
                        width: 80%;
                        position: absolute;
                        z-index: 16;
                        top: 25%;
                        left: 10%;
                        display: none;
                    }

                }

            }

            #preload{
                z-index: -1;


                i.category_3_jiezhi_1{
                    background: url("../img/category/category_3/category_3_jiezhi_1.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_3_jiezhi_2{
                    background: url("../img/category/category_3/category_3_jiezhi_2.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_3_erhuan_1{
                    background: url("../img/category/category_3/category_3_erhuan_1.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_3_erhuan_2{
                    background: url("../img/category/category_3/category_3_erhuan_2.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_3_erhuan_3{
                    background: url("../img/category/category_3/category_3_erhuan_3.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_3_erhuan_4{
                    background: url("../img/category/category_3/category_3_erhuan_4.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_3_diaozhui_1{
                    background: url("../img/category/category_3/category_3_diaozhui_1.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_3_diaozhui_2{
                    background: url("../img/category/category_3/category_3_diaozhui_2.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_3_diaozhui_3{
                    background: url("../img/category/category_3/category_3_diaozhui_3.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_3_diaozhui_4{
                    background: url("../img/category/category_3/category_3_diaozhui_4.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_3_shoulian_1{
                    background: url("../img/category/category_3/category_3_shoulian_1.png") center center no-repeat;
                    background-size: contain;
                }

                i.category_1_jiezhi_1{
                    background: url("../img/category/category_1/category_1_jiezhi_1.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_1_jiezhi_2{
                    background: url("../img/category/category_1/category_1_jiezhi_2.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_1_jiezhi_3{
                    background: url("../img/category/category_1/category_1_jiezhi_3.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_1_jiezhi_4{
                    background: url("../img/category/category_1/category_1_jiezhi_4.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_1_jiezhi_5{
                    background: url("../img/category/category_1/category_1_jiezhi_5.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_1_erhuan_1{
                    background: url("../img/category/category_1/category_1_erhuan_1.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_1_erhuan_2{
                    background: url("../img/category/category_1/category_1_erhuan_2.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_1_erhuan_3{
                    background: url("../img/category/category_1/category_1_erhuan_3.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_1_diaozhui_1{
                    background: url("../img/category/category_1/category_1_diaozhui_1.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_1_diaozhui_2{
                    background: url("../img/category/category_1/category_1_diaozhui_2.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_1_diaozhui_3{
                    background: url("../img/category/category_1/category_1_diaozhui_3.png") center center no-repeat;
                    background-size: contain;
                }

                i.category_2_jiezhi_1{
                    background: url("../img/category/category_2/category_2_jiezhi_1.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_erhuan_1{
                    background: url("../img/category/category_2/category_2_erhuan_1.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_erhuan_2{
                    background: url("../img/category/category_2/category_2_erhuan_2.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_erhuan_3{
                    background: url("../img/category/category_2/category_2_erhuan_3.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_erhuan_4{
                    background: url("../img/category/category_2/category_2_erhuan_4.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_erhuan_5{
                    background: url("../img/category/category_2/category_2_erhuan_5.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_erhuan_6{
                    background: url("../img/category/category_2/category_2_erhuan_6.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_erhuan_7{
                    background: url("../img/category/category_2/category_2_erhuan_7.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_diaozhui_1{
                    background: url("../img/category/category_2/category_2_diaozhui_1.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_diaozhui_2{
                    background: url("../img/category/category_2/category_2_diaozhui_2.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_diaozhui_3{
                    background: url("../img/category/category_2/category_2_diaozhui_3.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_diaozhui_4{
                    background: url("../img/category/category_2/category_2_diaozhui_4.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_diaozhui_5{
                    background: url("../img/category/category_2/category_2_diaozhui_5.png") center center no-repeat;
                    background-size: contain;
                }
                i.category_2_shoulian_1{
                    background: url("../img/category/category_2/category_2_shoulian_1.png") center center no-repeat;
                    background-size: contain;
                }

                i.category_1_background{
                    background: url("../img/category/category_1/category_1_background.png") center center no-repeat;
                    background-size: 100% 100%;
                    text-align: center;
                }
                i.category_2_background{
                    background: url("../img/category/category_2/category_2_background.png") center center no-repeat;
                    background-size: 100% 100%;
                    text-align: center;
                }
                i.category_3_background{
                    background: url("../img/category/category_3/category_3_background.png") center center no-repeat;
                    background-size: 100% 100%;
                    text-align: center;
                }
            }


        }

        #music_btn{
            display: inline-block;
            position: absolute;
            top: 1.2rem;
            right: 1.2rem;
            height: 1.4rem;
            width: 1.4rem;
            background: url("../img/music.png") center center no-repeat;
            background-size: 100% 100%;
            z-index: 30;
            display: none;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform:rotate(0deg);
                transform:rotate(0deg);
            }

            to {
                -webkit-transform:rotate(360deg);
                transform:rotate(360deg);
            }
        }

        @keyframes rotate {
            from {
                -webkit-transform:rotate(0deg);
                transform:rotate(0deg);
            }

            to {
                -webkit-transform:rotate(360deg);
                transform:rotate(360deg);
            }
        }

        .rotate {
            animation: 11.5s linear 0s normal none infinite rotate;
            -webkit-animation: 11.5s linear 0s normal none infinite rotate;
        }

    }

}

