html, body {
  height: 100%;
}

body {
  background: url("../img/bg.png");
  background-size: 100% 100%;
}

.main {
  padding-top: 0.3rem;

  .score {
    width: 3.26rem;
    height: .82rem;
    margin: 0 0 0 2rem;
    background: url("../img/score_bar.png");
    background-size: 100% 100%;
    line-height: .82rem;
    font-size: 12px;
    color: #FFF;
    text-align: left;
    text-indent: 0.9rem;
  }

  .buy {
    width: 0.99rem;
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
  }

  .lottery-box {
    width: 6.97rem;
    height: 8.65rem;
    background: url("../img/lottery.png");
    background-size: 100% 100%;
    margin: 0 auto;
    padding: 2.7rem 0.91rem 0;
    box-sizing: border-box;

    .lottery-unit {
      width: 1.66rem;
      height: 1.66rem;
      text-align: center;
      vertical-align: middle;
      background-color: #fff;
      font-size: 24px;
      color: #333;
    }

    .lottery-unit-1, .lottery-unit-3, .lottery-unit-5, .lottery-unit-7 {
      background-image: url("../img/lottery_4.png");
      background-size: 100% 100%;
    }

    .lottery-unit-0, .lottery-unit-4 {
      background-image: url("../img/lottery_3.png");
      background-size: 100% 100%;
    }

    .lottery-unit-2 {
      background-image: url("../img/lottery_2.png");
      background-size: 100% 100%;
    }

    .lottery-unit-6 {
      background-image: url("../img/lottery_1.png");
      background-size: 100% 100%;
    }

    table td {
      width: 1.66rem;
      height: 1.66rem;
      text-align: center;
      vertical-align: middle;
      color: #333;
    }

    table td a {
      font-size: 16px;
      color: #006737;
      display: block;
      text-decoration: none;
    }

    table td.active {
      color: red;
      background-color: yellow;
    }

    .lottery-start {
      background: url("../img/bg_prize_start.png");
      background-size: 100% 100%;
    }
  }

  .btns {
    width: 100%;
    position: absolute;
    top: 9.8rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    text-align: center;
  }
}

.btn {
  width: 2.85rem;
  height: .99rem;
  margin: 0 0.2rem;
  line-height: .99rem;
  background: url("../img/btn_yellow.png");
  background-size: 100% 100%;
  color: #864214;
  font-size: 16px;
  text-align: center;
  display: inline-block;
}

.tel-mask {
  width: 6.97rem;
  height: 9.33rem;
  background: url("../img/bg_share_green.png");
  background-size: 100% 100%;
  margin: auto;
  padding: 9vh 0.2rem;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 19;

  h3 {
    color: #fff;
    font-size: 28px;
  }

  .telephone-box {
    width: 100%;
    height: 4.4rem;
    margin: 0.2rem 0 0.4rem;

    img {
      width: 4.37rem;
      display: block;
      margin: 0 auto;
    }

    p {
      color: #fff;
      font-size: 12px;
      margin: 0.1rem 0;
      //letter-spacing: 2px;
    }

    #fullname {
      width: 70px;
      height: 30px;
      font-size: 14px;
      -webkit-appearance: none;
      border: none;
      border-radius: 0;
      background: #b1e6d4;
      text-align: center;
    }

    #telephone {
      width: 100px;
      height: 30px;
      font-size: 14px;
      -webkit-appearance: none;
      border: none;
      border-radius: 0;
      background: #b1e6d4;
      text-align: center;
    }

    .prize-box {
      padding: 1rem 0;

      .buy-btn {
        margin-top: 1.4rem;
      }
    }

  }
}

.share-mask {
  width: 6.97rem;
  height: 9.33rem;
  background: url("../img/bg_share_green.png");
  background-size: 100% 100%;
  margin: auto;
  padding: 9vh 0.8rem;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

  h3 {
    color: #fff;
    font-size: 28px;
  }

  .telephone-box {
    width: 100%;
    height: 3.4rem;
    margin: 0.2rem 0 0.4rem;

    img {
      width: 3.18rem;
      margin-top: 0.6rem;
    }

    p {
      color: #fff;
      font-size: 12px;
      margin: 0.1rem 0;
      //letter-spacing: 2px;
    }

    input {
      width: 136px;
      height: 30px;
      font-size: 14px;
      -webkit-appearance: none;
      border: none;
      border-radius: 0;
      background: #facbc4;
      text-align: center;
    }

  }
}

.prize-mask {
  width: 6.97rem;
  height: 9.33rem;
  background: url("../img/bg_share_green.png");
  background-size: 100% 100%;
  margin: auto;
  padding: 9vh 0.8rem;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

  h3 {
    color: #fff;
    font-size: 28px;
  }

  .telephone-box {
    width: 100%;
    height: 4.4rem;
    margin: 0.2rem 0 0.4rem;

    img {
      width: 2.7rem;
    }

    p {
      color: #fff;
      font-size: 12px;
      margin: 0.1rem 0;
      //letter-spacing: 2px;
    }

  }
}

.weui_mask {
  img {
    width: 1.95rem;
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
  }

  p {
    position: absolute;
    top: 3rem;
    right: 1.5rem;
    color: #fff;
    font-size: 14px;
    text-align: center;
  }
}