html, body {
  height: 100%;
}

body {
  background: url("../img/bg.png");
  background-size: 100% 100%;
}

.title {
  width: 6.02rem;
  height: 1.73rem;
  margin: 0 auto 0.2rem;
  background: url("../img/title.png");
  background-size: 100% 100%;
  text-align: center;
  color: #723211;
  padding: 0.5rem 0;
  box-sizing: border-box;
  font-size: 14px;
}

.btn {
  width: 2.85rem;
  height: .99rem;
  margin: 0 0.2rem;
  line-height: .99rem;
  background: url("../img/btn_yellow.png");
  background-size: 100% 100%;
  color: #864214;
  font-size: 16px;
  text-align: center;
  display: inline-block;
}

.btns {
  width: 100%;
  position: absolute;
  top: 9.6rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  text-align: center;
}

.index-mask {
  padding-top: 0.2rem;

  .preview {
    width: 5.8rem;
    height: 7rem;
    margin: 0 auto;
    position: relative;
    overflow: scroll;

    .wall {
      width: 5.8rem;
      column-count: 2;
      -webkit-column-count: 2;

      img {
        padding: 0.1rem;
        background: #fff;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;

      }
    }
  }
}

.upload-mask {
  padding-top: 0.2rem;

  .preview {
    width: 5.8rem;
    height: 7rem;
    margin: 0 auto;
    position: relative;

    .preview-box {
      width: auto;
      height: auto;
      max-width: 5.8rem;
      max-height: 7rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }
}

.tel-mask {
  width: 6.25rem;
  height: 9.33rem;
  background: url("../img/bg_share.png");
  background-size: 100% 100%;
  margin: auto;
  padding: 9vh 0.8rem;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

  h3 {
    color: #fff;
    font-size: 28px;
  }

  .telephone-box {
    width: 100%;
    height: 3.4rem;
    margin: 0.2rem 0 0.4rem;

    p {
      color: #fff;
      font-size: 12px;
      margin: 0.1rem 0;
      //letter-spacing: 2px;
    }

    input {
      width: 136px;
      height: 30px;
      font-size: 14px;
      -webkit-appearance: none;
      border: none;
      border-radius: 0;
      background: #facbc4;
      text-align: center;
    }

    .score-img {
      width: 4.41rem;
      height: 1.58rem;
      margin: 0 auto 0.2rem;
      background: url("../img/btn_score.png");
      background-size: 100% 100%;
      line-height: 1.58rem;
      color: #864214;
      font-size: 18px;
    }
  }
}

.share-mask {
  width: 6.25rem;
  height: 9.33rem;
  background: url("../img/bg_share.png");
  background-size: 100% 100%;
  margin: auto;
  padding: 9vh 0.8rem;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

  h3 {
    color: #fff;
    font-size: 28px;
  }

  .telephone-box {
    width: 100%;
    height: 3.4rem;
    margin: 0.2rem 0 0.4rem;

    .score-img {
      width: 4.41rem;
      height: 1.58rem;
      margin: 0.5rem auto 0.2rem;
      background: url("../img/btn_score.png");
      background-size: 100% 100%;
      line-height: 1.58rem;
      color: #864214;
      font-size: 18px;
      position: relative;
      top: 0.3rem;
      display: inline-block;
    }

    p {
      color: #fff;
      font-size: 12px;
      margin: 0.1rem 0;
      //letter-spacing: 2px;
    }

    input {
      width: 136px;
      height: 30px;
      font-size: 14px;
      -webkit-appearance: none;
      border: none;
      border-radius: 0;
      background: #facbc4;
      text-align: center;
    }

  }
}

.weui_mask {
  img {
    width: 1.95rem;
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
  }

  p {
    position: absolute;
    top: 3rem;
    right: 1.5rem;
    color: #fff;
    font-size: 14px;
    text-align: center;
  }
}
