html, body {
  height: 100%;
}

body {
  background: url("../img/bg_gray.png");
  background-size: 100% 100%;
}

.video-box {
  width: 6.34rem;
  height: 5.9rem;
  background: #3a3a3a;
  margin: auto;
  padding: 0.3rem 0.26rem;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

  p {
    color: #fff;
    font-size: 14px;
    letter-spacing: -1px;
  }

  .video {
    width: 5.79rem;
    height: 3.26rem;
    margin: 0.3rem 0;
    position: relative;

    img {
      width: 1.26rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    video {
      width: 100%;
      height: 100%;
      background: url("../img/video.png");
      background-size: 100% 100%;
    }
  }
}

.logo-bottom {
  width: 3.3rem;
  position: absolute;
  bottom: 0.2rem;
  right: 0.2rem;
}

.btn {
  width: 2.85rem;
  height: .99rem;
  margin: 0 auto;
  line-height: .99rem;
  background: url("../img/btn_yellow.png");
  background-size: 100% 100%;
  color: #864214;
  font-size: 16px;
  text-align: center;
}

.tel-mask {
  width: 6.97rem;
  height: 9.33rem;
  background: url("../img/bg_share_green.png");
  background-size: 100% 100%;
  margin: auto;
  padding: 9vh 0.8rem;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

  h3 {
    color: #fff;
    font-size: 28px;
  }

  .telephone-box {
    width: 100%;
    height: 3.4rem;
    margin: 0.2rem 0 0.4rem;

    p {
      color: #fff;
      font-size: 12px;
      margin: 0.1rem 0;
      //letter-spacing: 2px;
    }

    input {
      width: 136px;
      height: 30px;
      font-size: 14px;
      -webkit-appearance: none;
      border: none;
      border-radius: 0;
      background: #b1e6d4;
      text-align: center;
    }

    .score-img {
      width: 4.41rem;
      height: 1.58rem;
      margin: 0 auto 0.2rem;
      background: url("../img/btn_score.png");
      background-size: 100% 100%;
      line-height: 1.58rem;
      color: #864214;
      font-size: 18px;
    }
  }
}

.weui_mask {
  .share-img {
    width: 1.95rem;
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
  }

  .bottle-img {
    width: 2.63rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
  }

  p {
    position: absolute;
    top: 3rem;
    right: 1.5rem;
    color: #fff;
    font-size: 14px;
    text-align: center;
  }
}