html, body {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: Tahoma, Arial, Roboto, "Droid Sans", "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", sans-self;
  color: #666;
}

.loading-screen {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #e1e2e3;

  .loading-box {
    width: 3.5rem;
    height: 3rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;

    .loading-bar {
      width: 100%;
      height: 0.02rem;
      background: #bebfbf;
    }

    .loading-bar-active {
      width: 0;
      height: 0.02rem;
      background: #848484;
    }

    .percent-num {
      font-family: "Constantia";
      color: #808080;
      text-align: right;
      margin: 0.17rem 0.2rem;
    }

    .loading-logo {
      width: 2rem;
      display: block;
      margin: 0 auto;
    }
  }
}

.page1 {
  width: 100%;
  height: 100%;
  background: url("../img/bg.png");
  background-size: 100% 100%;

  .bird {
    width: 3rem;
    margin-left: -0.7rem;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;

    .video {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }

  .mute {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    z-index: 6;
    color: #FFF;
  }

  .continue {
    width: 2rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    border: 1px solid #fff;
    color: #FFF;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
  }
}

.page2 {
  width: 100%;
  height: 100%;
  background: url("../img/bg_end.png");
  background-size: 100% 100%;

  .next-btn {
    width: 100%;
    height: 20vh;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.page3 {
  width: 100%;
  height: 100%;
  background: url("../img/bg_letter.png");
  background-size: 100% 100%;

  .letter {
    width: 5rem;
    height: 8.132118451rem;
    padding: 1.4rem 0.8rem;
    background: url("../img/letter.png");
    background-size: 100% 100%;
    margin: auto;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  textarea {
    width: 100%;
    line-height: 0.74rem;
    background: transparent;
    border: none;
    overflow: hidden;
  }

  .confirm-btn {
    width: 1.97rem;
    position: absolute;
    bottom: 8vh;
    margin: auto;
    left: 0;
    right: 0;
  }
}

.info-box {
  width: 4rem;
  height: 5rem;
  color: #FFF;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;

  h3 {
    font-size: 0.4rem;
    border-bottom: 2px solid #FFF;
    display: inline-block;
    margin-bottom: 0.4rem;
    padding-bottom: 2px;
  }

  input[type="tel"], input[type="text"] {
    width: 100%;
    height: 0.4rem;
    margin: 0.4rem 0;
    text-align: center;
    display: block;
    border: none;
    border-radius: 0;
  }

  .checkbox-wrapper {
    text-align: left;
  }

  input[type="checkbox"] {
    vertical-align: middle;
  }

  .submit-btn {
    width: 1.66rem;
    height: 0.41rem;
    line-height: 0.41rem;
    color: #949494;
    margin: 0.8rem auto 0;
    background: #FFF;
  }
}

.share {
  width: 2.86rem;
  position: absolute;
  top: 0.1rem;
  right: 0.1rem;
}