* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑", "Helvetica Neue", Helvetica, sans-serif;
}

html, body {
    width: 100%;
    font-size: 40px;
    background-color: #fff;
    margin: 0;
    padding: 0;
    position: relative;

    // 移动端hack
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }
    #zj-xn-video {
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: -9999px;
        display: none;
        z-index: -100;
    }
}

#container {
    width: 100%;
    height: auto;

    #header {
        width: 100%;

        img {
            width: 100%;
            display: block;
        }
    }
    #video-btn {
        position: relative;
        width: 750px;
        height: 421.875px;

        #WxMomentVideo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img.video-fe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
    }
    #commodity {
        width: 100%;
        position: relative;

        img {
            width: 100%;
            display: block;
        }
        .commodity1 {
            position: absolute;
            top: 4%;
            left: 10%;
            width: 10rem;
            height: 7rem;
        }
        .commodity2 {
            position: absolute;
            top: 13%;
            right: 10%;
            width: 10rem;
            height: 5rem; 
        }
        .commodity3 {
            position: absolute;
            top: 19%;
            left: 10%;
            width: 11rem;
            height: 5rem; 
        }
        .commodity4 {
            position: absolute;
            top: 26%;
            right: 10%;
            width: 11rem;
            height: 5rem;
        }
        .commodity5 {
            position: absolute;
            top: 35%;
            left: 5%;
            width: 13rem;
            height: 9rem;
        }
        .commodity6 {
            position: absolute;
            top: 46%;
            left: 5%;
            width: 12rem;
            height: 5rem;
        }
        .commodity7 {
            position: absolute;
            top: 53%;
            right: 5%;
            width: 12rem;
            height: 6rem;
        }
        .commodity8 {
            position: absolute;
            top: 60%;
            left: 9%;
            width: 13rem;
            height: 6rem;
        }
        .commodity9 {
            position: absolute;
            top: 68%;
            left: 32%;
            width: 11rem;
            height: 6rem;
        }
        .commodity10 {
            position: absolute;
            top: 75%;
            left: 12%;
            width: 11rem;
            height: 5rem;
        }
        .commodity11 {
            position: absolute;
            top: 81%;
            left: 29%;
            width: 12rem;
            height: 5rem;
        }
        
        .attention {
            width: 37%;
            height: 3rem;
            position: absolute;
            bottom: 6.5%;
            left: 32%;
        }
    }
    #footer{
        width: 100%;
        position: relative;
        img{
            width: 100%;
        }
    }
}