*{
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, sans-serif;
}
html,body {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 40px;
  background-color: #cce7f3;
  margin: 0;
  padding: 0;
  position: relative;

  // 移动端hack
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
  }

  .pt-logo{
    display: none;
    width: 150px;
    height: 150px;
    margin: 30px auto;
    text-align: center;
    img{
      width: 100%;
    }
  }
  .desc{
    width: 100%;
    text-align: center;
    font-size: 0.7rem;
    height: 9rem;
    p{
      display: none;
      line-height: 1rem;
    }
    .question{
      margin-top: 50px;
    }
  }
  .content-wrapper{
    width: 100%;
    display: none;
    .video-picture{
      width: 100%;
      height: 14.2rem;
      overflow: hidden;
      img{
        width: 100%;

      }
    }
    .video-desc{
      width: 100%;
      text-align: center;
      font-size: 0.9rem;
      padding-top: 0.5rem;
    }
  }

}